<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-8994541514944369" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="shortcut icon" type="image/icon" href="usgkorye83j2wozjkuanzg7qdi3ehwhtszr6gmen9mdbkjtjjjfwduqxwofs8h7efzmw9bc7vsf6ynke9tugxn_RCa_icon.ico">
    <title>Un blog personal</title>
<style> 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: greenyellow;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: gray;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background: url(https://arma3.com/assets/img/wallpapers/contact/2/Arma%203%20Contact_wallpaper_3840%C3%972160.jpg)">

<div class="header">
  <h1 style="font-size:350%;">Blog</h1>
  <p style="font-size:150%;">A Personal Blog</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5 style="font-size:300%;">Minecraft is the best game</h5>
      <img src="41IpdljUeKL.jpg" alt="Trulli" width="600" height="550">
      <div class="fakeimg" style="height;200px">Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Ideal Toy Corp. in 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer and won the German Game of the Year special award for Best Puzzle that year. As of January 2009, 350 million cubes had been sold worldwide, making it the world's top-selling puzzle game. It is widely considered to be the world's best-selling toy.</div>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Despre Edy(creatorul acestui site)</h2>
      <img src="XpgonN0X_400x400.jpg" alt="Trulli" width="200" height="150">
      <p>Numele meu este Edy si am facut acest site pentru ca vreau sa imi impartasesc gandurile</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="Basic-Hot-Dogs2-600x500.jpg" alt="Trulli" width="150" height="150">
      <img src="Beef-Hamburgers_7-2.jpg" alt="Trulli" width="150" height="150">
      <img src="pepperoni-lovers.jpg" alt="Trulli" width="150" height="150">
    </div>
    <div class="card">
      <h3 style="font-size:250%;">Follow Me</h3>
      <a href="https://www.instagram.com/edy.exe07/?hl=ro" style=font-size:200%;>Instagram</a>
    </div>
  </div>
</div>

<div class="footer">
  <a href="file:///C:/Users/EdyPc/Desktop/programared/Seivu.html" style="font-size:350%;">Next</a>
</div>

</body>
</html>

